{
  "name": "@pagosya/merchant-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --watch --watch-preserve-output server.mjs",
    "start": "node server.mjs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
